<?php 
interface Reg {
/*
	--- Считывание данных с формы ---
	- Проверка на корректность введённых данных
	- Переформатирование некоторых данных (например: дата рождения, номер телефона, фамилия-имя-отчество - с заглавных букв, email - прописные буквы, пароль = введённый пароль+идентификатор документа ->hash*2)
	- Проверка на наличие подзапросов
	- Регистрация в базе

	---- в перспективе ----
	- Выбор статуса пользователя
	- регистрация в соответствии с статусом
		-- преподаватель - предметы преподавания
			+ создание обсуждений по предметам
			+ выставление оценок за д.з.
			+ отправка файлов с планом дз и т.п.
		-- координатор - курсы, которые координирует
			то же, что и администратор
		-- студент - курс на котором учится
			+ Отправка файлов с д.з.
		-- выпускник - курсы, с которых выпустился
		-- администратор - каких курсов/программ
			+ может редактировать данные студентов
			+ разбивать на группы студентов (создание чатов - обсуждений)
			+ может добавлять новых студентов
			+ редактирование разделов с домашним заданием, успеваемость студентов
				----- вобщем следит за учебным процессом -----

	!!! Прежде, чем регистрировать пользователя нужно обязательно !!!
		- Создать курс программы
		- Сформировать список предметов

*/
}
?>